﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TINYPulse.ElementCollection {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Engage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Engage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TINYPulse.ElementCollection.Engage", typeof(Engage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //span[text()=&apos;Add People&apos;].
        /// </summary>
        internal static string btnAddPeople {
            get {
                return ResourceManager.GetString("btnAddPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[@data-cucumber=&quot;confirm-delete-employee&quot;].
        /// </summary>
        internal static string btnDeleteUser {
            get {
                return ResourceManager.GetString("btnDeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[text()=&apos;Filters&apos;].
        /// </summary>
        internal static string btnFilter {
            get {
                return ResourceManager.GetString("btnFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[@class=&quot;icon-people-setting&quot;].
        /// </summary>
        internal static string iconPeopleSetting {
            get {
                return ResourceManager.GetString("iconPeopleSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[@data-cucumber=&quot;delete-employee&quot;].
        /// </summary>
        internal static string linkPermanentlyDelete {
            get {
                return ResourceManager.GetString("linkPermanentlyDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[@class=&quot;global-loading tiny-spinner tiny-spinner--absolute&quot;].
        /// </summary>
        internal static string loadingSpinner {
            get {
                return ResourceManager.GetString("loadingSpinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[text()=&apos;Add People&apos;].
        /// </summary>
        internal static string menuAddPeople {
            get {
                return ResourceManager.GetString("menuAddPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[text()=&apos;People&apos;].
        /// </summary>
        internal static string menuPeople {
            get {
                return ResourceManager.GetString("menuPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[@data-cucumber=&quot;employee-profile&quot;].
        /// </summary>
        internal static string menuProfiles {
            get {
                return ResourceManager.GetString("menuProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //*[text()=&apos;Congratulations&apos;].
        /// </summary>
        internal static string messCongratulation {
            get {
                return ResourceManager.GetString("messCongratulation", resourceCulture);
            }
        }
    }
}
